# SAD-Lab-4

API/: places.db
API/Controllers/: MediaFileController.cs  PlaceController.cs  QuestionController.cs  ReviewController.cs  UserController.cs  VisitController.cs
API/DI/: DependencyInjection.cs
API/DTOs/: MediaFileDto.cs  PlaceDto.cs  QuestionDto.cs  ReviewDto.cs  UserDto.cs  VisitDto.cs
API/Mapping/: ApiMappingProfile.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Interfaces/: IMediaFileService.cs  IPlaceService.cs  IQuestionService.cs  IReviewService.cs  IUserService.cs  IVisitService.cs
BLL/MappingProfiles/: MappingProfile.cs
BLL/Models/: MediaFileModel.cs  PlaceModel.cs  QuestionModel.cs  ReviewModel.cs  UserModel.cs  VisitModel.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: MediaFileService.cs  PlaceService.cs  QuestionService.cs  ReviewService.cs  UserService.cs  VisitService.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs
DAL/Migrations/: 20250422082123_InitialCreate.Designer.cs  20250422082123_InitialCreate.cs  20250426152645_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repositories/: IRepository.cs  Repository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: MediaFile.cs  Place.cs  Question.cs  Review.cs  User.cs  Visit.cs
Domain/Entities/Enums/: FileType.cs  Role.cs
Domain/Properties/: AssemblyInfo.cs
SAD Lab2.1/: ConsoleMenu.cs  Program.cs  SAD Lab2.1.csproj  SAD Lab2.1.sln
SAD Lab2.1/Properties/: AssemblyInfo.cs
Tests/: MediaFileServiceTests.cs  PlaceServiceTests.cs  QuestionServiceTests.cs  ReviewServiceTests.cs  Tests.csproj  UserServiceTests.cs  VisitServiceTests.cs
